html {
	background: #293946;
}

body {
	margin: 0;
	min-height: 100vh;
	font-family: 'PT Sans',Helvetica,Arial,Lucida,sans-serif;
}

nav a {
	color: white;
}

header {
	background: darkgrey;
	color: white;
}

header h1, h2, h4 {
	text-align: center;
}

.header-background {
	display: flex;
	flex-wrap: wrap;
}

.header-title, .header-profile {
	min-width: 300px;
	margin: 20px auto 0px;
	text-align: center;
}

.header-profile {
	/*margin: 20px auto 0px;*/
}

.enrolments {
	background-color: #e09900;
	text-align: center;
}

.enrolments p {
	margin: 0;
	letter-spacing: 3px;
	line-height: 2em;
}

.credentials {
	text-align: center;
	color: white;
}

.credentials h1, h2, h4 {
	font-weight: normal;
}

.testimonials-section {
	padding: 50px 10px 10px 10px;
	background: white;
}

.testimonials-section h2 {
	text-align: center;
}

.testimonials-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.testimonial-icon {
    padding: 1em;
    position: absolute;
    z-index: 2;
    top: -1.5em;
    left: 50%;
    margin-left: -16px;
    border-radius: 31px;
    background: #f5f5f5;
}

.testimonial {
	background: #F5F5F5;
	margin: 30px 10px;
	padding: 30px;
	position: relative;
	color: #666;
	max-width: 500px;
	flex-grow: 1;
}


.testimonial-author {
	font-style: italic;
	font-weight: bold;
	margin-right: 1em;
	font-size: smaller;
	line-height: 0.5em;
}

.testimonial-author-details {
	font-size: smaller;
}

.about-section {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 50px 10px 10px 10px;
	background: #f5f5f5;
	color: #666;
}

.about-subsection {
	max-width: 500px;
	padding: 30px;
	flex-grow: 1;
}

dl {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  position: relative;
  padding: 20px;
}

dt {
  align-self: flex-start;
  width: 100%;
  font-weight: 700;
  display: block;
  text-align: center;
  font-size: 1.2em;
  font-weight: 700;
  margin-bottom: 20px;
  margin-left: 130px;
}

.text {
  font-weight: 600;
  display: flex;
  align-items: center;
  height: 40px;
  width: 130px;
  position: absolute;
  left: 0;
  justify-content: flex-end;
}

.percentage {
  font-size: 0.8em;
  line-height: 1;
  text-transform: uppercase;
  width: 100%;
  height: 40px;
  margin-left: 130px;
  background: repeating-linear-gradient(to right, #ddd, #ddd 1px, #fff 1px, #fff 5%);
}
.percentage:after {
  content: "";
  display: block;
  background-color: #2EA3F2;
  width: 50px;
  margin-bottom: 10px;
  height: 90%;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  transition: background-color 0.3s ease;
  cursor: pointer;
}
.percentage:hover:after, .percentage:focus:after {
  background-color: #aaa;
}

.percentage-70:after {
  width: 70%;
}

.percentage-90:after {
  width: 90%;
}

.percentage-95:after {
  width: 95%;
}

.percentage-100:after {
  width: 100%;
}

.contact-form {
	padding: 10px;
	padding-bottom: 6em;
	background: white;
	max-width: 600px;
	margin: auto;
}

input[type=text], input[type=email], input[type=tel], input.text, input.title, textarea, select {
    background-color: #eee;
    border: none;
    width: 100%;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    font-size: 14px;
    color: #999;
    padding: 16px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.button {
	background: #2EA3F2;
    color: #fff;
    border: 1px solid #46aef3;
   padding: 8px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   font-size: 14px;
   font-family: 'PT Sans',Helvetica,Arial,Lucida,sans-serif;
   text-decoration: none;
   vertical-align: middle;
   }

.button:hover {
   border: 1px solid #2EA3F2;
   background: #0c7cc7;
   color: #fff;
   }

.button:active {
   border: 1px solid #6fa029;
   background: #8fcc38;
   }


.global-footer {
	background: #222;
	color: #666;
	display: block;
	width: 100%;
	height: 3em;
	padding-top: 1.5em;
	text-align: center;
	z-index: 3;
}

